###[ Ethernet ]### 
  dst       = a0:78:17:6b:fe:9d
  src       = 00:00:00:00:04:11
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x14
     len       = 52
     id        = 52016
     flags     = DF
     frag      = 0
     ttl       = 41
     proto     = tcp
     chksum    = 0xbada
     src       = 149.50.85.13
     dst       = 30.129.194.228
     \options   \
###[ TCP ]### 
        sport     = https
        dport     = 50386
        seq       = 2132695830
        ack       = 1360587268
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 21
        chksum    = 0xcac5
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3831512243, 978430200))]

